<RCC>
    <qresource prefix="/new/pics">
        <file>pics/3d_scanner.ico</file>
        <file>pics/3d_scanner.png</file>
        <file>pics/again.bmp</file>
        <file>pics/aid.png</file>
        <file>pics/API_OmniTrak.bmp</file>
        <file>pics/API_T3.bmp</file>
        <file>pics/arrow.bmp</file>
        <file>pics/bus.png</file>
        <file>pics/cargo.bmp</file>
        <file>pics/cdAxis.png</file>
        <file>pics/che.bmp</file>
        <file>pics/che.jpg</file>
        <file>pics/enter.bmp</file>
        <file>pics/Faro_Tracker.bmp</file>
        <file>pics/FaroLon_Tracker.bmp</file>
        <file>pics/gapBench.png</file>
        <file>pics/gapPosition.png</file>
        <file>pics/help.png</file>
        <file>pics/ico4.ico</file>
        <file>pics/ico5.ico</file>
        <file>pics/ico7.ico</file>
        <file>pics/ico11.ico</file>
        <file>pics/ico13.ico</file>
        <file>pics/ido.bmp</file>
        <file>pics/igps.bmp</file>
        <file>pics/iGPS2.bmp</file>
        <file>pics/iGPSBall.bmp</file>
        <file>pics/iGPSConnectToRobot.png</file>
        <file>pics/IGPSLIKE.bmp</file>
        <file>pics/IMPORT.bmp</file>
        <file>pics/key.png</file>
        <file>pics/KUKARobot.bmp</file>
        <file>pics/Leica_AT401.bmp</file>
        <file>pics/Leica_AT901.bmp</file>
        <file>pics/lock.bmp</file>
        <file>pics/logo.ico</file>
        <file>pics/logo2.bmp</file>
        <file>pics/logo3.png</file>
        <file>pics/logo4.png</file>
        <file>pics/logo6.png</file>
        <file>pics/logo7.png</file>
        <file>pics/logo8.png</file>
        <file>pics/logo9.png</file>
        <file>pics/logo10.png</file>
        <file>pics/logo11.png</file>
        <file>pics/look.bmp</file>
        <file>pics/mainJiemian.bmp</file>
        <file>pics/makenum.bmp</file>
        <file>pics/makenumV3.bmp</file>
        <file>pics/makenumVehicle.bmp</file>
        <file>pics/makenumVehicle2.bmp</file>
        <file>pics/me.png</file>
        <file>pics/MJiemian.bmp</file>
        <file>pics/model.bmp</file>
        <file>pics/myAxis.png</file>
        <file>pics/num0.bmp</file>
        <file>pics/num1.bmp</file>
        <file>pics/num2.bmp</file>
        <file>pics/num3.bmp</file>
        <file>pics/num9.bmp</file>
        <file>pics/part.bmp</file>
        <file>pics/pause.bmp</file>
        <file>pics/pc.bmp</file>
        <file>pics/pcConnectToPlc.png</file>
        <file>pics/pcConnectToPlc2.png</file>
        <file>pics/plane.bmp</file>
        <file>pics/PLC.bmp</file>
        <file>pics/qt.png</file>
        <file>pics/qtIco.png</file>
        <file>pics/radar.png</file>
        <file>pics/radar2.png</file>
        <file>pics/robo.jpg</file>
        <file>pics/robot.bmp</file>
        <file>pics/robot_makenum.bmp</file>
        <file>pics/robotBig.bmp</file>
        <file>pics/robotman.bmp</file>
        <file>pics/satelite.png</file>
        <file>pics/scanner1.bmp</file>
        <file>pics/shanchu.bmp</file>
        <file>pics/start.bmp</file>
        <file>pics/stop.bmp</file>
        <file>pics/truck.png</file>
        <file>pics/video.png</file>
        <file>pics/vista桌面图标下载10.ico</file>
        <file>pics/walle.png</file>
        <file>pics/wifi 2 (1).png</file>
        <file>pics/wifi2.png</file>
        <file>pics/wMPS.bmp</file>
        <file>pics/www.png</file>
        <file>pics/我的图标15.ico</file>
        <file>pics/我的图标17.ico</file>
        <file>pics/timg.jpg</file>
        <file>pics/search.ico</file>
        <file>pics/admin.ico</file>
        <file>pics/Version.ico</file>
        <file>pics/management.ico</file>
        <file>pics/plane.ico</file>
        <file>pics/QXC.ico</file>
        <file>pics/scanner.png</file>
        <file>pics/Flag_of_China.ico</file>
        <file>pics/tip.ico</file>
        <file>pics/Word.ico</file>
        <file>pics/calculator.ico</file>
        <file>pics/block.ico</file>
        <file>pics/OmnidirectionalMobileRobot.png</file>
        <file>pics/OmnidirectionalWMR.png</file>
        <file>pics/measure.ico</file>
        <file>pics/Rubiks_cube.ico</file>
        <file>pics/arrow_right.ico</file>
        <file>pics/arrow_down.ico</file>
        <file>pics/long_arrow.png</file>
    </qresource>
</RCC>
